# Ports
# 1024–49151
PORT_AF_WEBSERVER=
PORT_AF_FLOWER=
PORT_AF_REDIS=
PORT_DBT_UI=

# Directories
AIRFLOW_UID=
AIRFLOW_PROJ_DIR=.

# Neon Credentials
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

AIRFLOW_DB_URL=
CELERY_DB_URL=

# DBT Credentials
DBT_PRF_PRJ=
DBT_PRF_KEYFILE=