# Ports
PORT_AIRFLOW=
PORT_FLOWER=
PORT_POSTGRES=

# Airflow Credentials
_AIRFLOW_DB_MIGRATE=
_AIRFLOW_DB_CREATE=
_AIRFLOW_WWW_USER_CREATE=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

# Postgres Local Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Airflow Credentials
AIRFLOW_PROJ_DIR=
AIRFLOW_CONT_DIR=
AIRFLOW_SERVICE_DIR=
AIRFLOW_UID=
AIRFLOW_GID=

AIRFLOW_FERNET_KEY=
AIRFLOW_WEBSERVER_KEY=

# Redis Settings
REDIS_PASSWORD=

# Flower Optional Settings
FLOWER_USER=
FLOWER_PASSWORD=