# Ports
# 1024–49151
PORT_AF_WEBSERVER=
PORT_AF_FLOWER=
PORT_AF_REDIS=

# Directories
AIRFLOW_UID=
AIRFLOW_PROJ_DIR=.

# Neon Credentials
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Airflow Credentials
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=